{
  "version": 2,
  "builds": [
    { "src": "api/txt2video.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/txt2video", "dest": "/api/txt2video.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
